# ApiIntegracionesAd-Rec

./: Preenvios.csv  Recogidas.csv  pom.xml  serenity.properties
src/test/java/com/integraciones/: ApplicationProperties.java  ConfVariables.java
src/test/java/com/integraciones/definition/: InsertarAdmisionClienteDefinition.java  InsertarRecogidaClienteDefinition.java
src/test/java/com/integraciones/runner/: RunnerIntegraciones.java
src/test/java/com/integraciones/steps/: ConexionBaseDatos.java  InsertarAdmisionClienteSteps.java  InsertarRecogidaClienteSteps.java
src/test/resources/: application-apitesting.csv  application-apitesting.properties  application-qa.csv  application-qa.properties  application-stg.csv  application-stg.properties
src/test/resources/data/: tecDatosSaps.xlsx  ~$tecDatosSaps.xlsx
src/test/resources/data/Servicios/: tecDatosSaps.xlsx
src/test/resources/features/: apisVentaCredito.feature
